#ReturnType	pointer-0|int-1  lib_name struct_name mem_name 
#---------------------------------------------------------
#apr_int64_t,							1,	apache,		ap_method_list_t,method_mask
#apr_array_header_t,				1,	apache,	ap_method_list_t,method_list
#^_void,										0,		apache,	 htaccess_result,dir
#int,											1,	apache,	htaccess_result,override
#^_void,										0,		apache,htaccess_result,htaccess
#^_void,										0,		apache,htaccess_result,next
#^_void,										0,		apache,process_rec,pool
#^_void,										0,		apache,process_rec,pconf
#int,										1,		apache,process_rec,argc
#^_void,										0,		apache,process_rec,argv
#^_void,										0,		apache,process_rec,short_name
#^_void,										0,		apache,request_rec,pool
#^_void,										0,		apache,request_rec,connection
#^_void,										0,		apache,request_rec,server
#^_void,										0,		apache,request_rec,next
#^_void,										0,		apache,request_rec,prev
#^_void,										0,		apache,request_rec,main
#^_void,										0,		apache,request_rec,the_request
#int,										1,		apache,request_rec,assbackwards
#int,										1,		apache,request_rec,proxyreq
#int,										1,		apache,request_rec,header_only
#^_void,										0,		apache,request_rec,protocol
#int,										1,		apache,request_rec,proto_num
#^_void,										0,		apache,request_rec,hostname
#apr_off_t,										1,		apache,request_rec,request_time
#^_void,										0,		apache,request_rec,status_line
#int,										1,		apache,request_rec,status
#^_void,										0,		apache,request_rec,method
#int,										1,		apache,request_rec,method_number
#apr_off_t,										1,		apache,request_rec,allowed
#^_void,										0,		apache,request_rec,allowed_xmethods
#^_void,										0,		apache,request_rec,allowed_methods
#apr_off_t,										1,		apache,request_rec,sent_bodyct
#apr_off_t,										1,		apache,request_rec,bytes_sent
#apr_off_t,										1,		apache,request_rec,mtime
#int,										1,		apache,request_rec,chunked
#^_void,										0,		apache,request_rec,range
#apr_off_t,										1,		apache,request_rec,clength
#apr_off_t,										1,		apache,request_rec,remaining
#apr_off_t,										1,		apache,request_rec,read_length
#int,										1,		apache,request_rec,read_body
#int,										1,		apache,request_rec,read_chunked
#unsigned,										1,		apache,request_rec,expecting_100
#^_void,										0,		apache,request_rec,headers_in
#^_void,										0,		apache,request_rec,headers_out
#^_void,										0,		apache,request_rec,err_headers_out
#^_void,										0,		apache,request_rec,subprocess_env
#^_void,										0,		apache,request_rec,notes
#^_void,										0,		apache,request_rec,content_type
#^_void,										0,		apache,request_rec,handler
#^_void,										0,		apache,request_rec,content_encoding
#^_void,										0,		apache,request_rec,content_languages
#^_void,										0,		apache,request_rec,vlist_validator
#^_void,										0,		apache,request_rec,user
#^_void,										0,		apache,request_rec,ap_auth_type
#int,										1,		apache,request_rec,no_cache
#int,										1,		apache,request_rec,no_local_copy
#^_void,										0,		apache,request_rec,unparsed_uri
#^_void,										0,		apache,request_rec,uri
#^_void,										0,		apache,request_rec,filename
#^_void,										0,		apache,request_rec,canonical_filename
#^_void,										0,		apache,request_rec,path_info
#^_void,										0,		apache,request_rec,args
#DEFINE_STRUCT_FUNCTION_REF(request_rec,finfo
#DEFINE_STRUCT_FUNCTION_REF(request_rec,parsed_uri
#int,										1,		apache,request_rec,used_path_info
#^_void,										0,		apache,request_rec,per_dir_config
#^_void,										0,		apache,request_rec,request_config
#^_void,										0,		apache,request_rec,htaccess
#^_void,										0,		apache,request_rec,output_filters
#^_void,										0,		apache,request_rec,input_filters
#^_void,										0,		apache,request_rec,proto_output_filters
#^_void,										0,		apache,request_rec,proto_input_filters
#int,										1,		apache,request_rec,eos_sent
#^_void,										0,		apache,conn_rec,pool
#^_void,										0,		apache,conn_rec,base_server
#^_void,										0,		apache,conn_rec,vhost_lookup_data
#^_void,										0,		apache,conn_rec,local_addr
#^_void,										0,		apache,conn_rec,remote_addr
#^_void,										0,		apache,conn_rec,remote_ip
#^_void,										0,		apache,conn_rec,remote_host
#^_void,										0,		apache,conn_rec,remote_logname
unsigned,										1,		apache,conn_rec,aborted
#int,										1,		apache,conn_rec,keepalive
int,										1,		apache,conn_rec,double_reverse
#int,										1,		apache,conn_rec,keepalives
#^_void,										0,		apache,conn_rec,local_ip
#^_void,										0,		apache,conn_rec,local_host
#long,										1,		apache,conn_rec,id
#^_void,										0,		apache,conn_rec,conn_config
#^_void,										0,		apache,conn_rec,notes
#^_void,										0,		apache,conn_rec,input_filters
#^_void,										0,		apache,conn_rec,output_filters
#^_void,										0,		apache,conn_rec,sbh
#^_void,										0,		apache,conn_rec,bucket_alloc
#^_void,										0,		apache,server_addr_rec,next
#^_void,										0,		apache,server_addr_rec,host_addr
#int,										1,		apache,server_addr_rec,host_port
#^_void,										0,		apache,server_addr_rec,virthost
#^_void,										0,		apache,server_rec,process
#^_void,										0,		apache,server_rec,next
#^_void,										0,		apache,server_rec,defn_name
#int,										1,		apache,server_rec,defn_line_number
#^_void,										0,		apache,server_rec,server_admin
#^_void,										0,		apache,server_rec,server_hostname
#int,										1,		apache,server_rec,port
#^_void,										0,		apache,server_rec,error_fname
#^_void,										0,		apache,server_rec,error_log
#int,										1,		apache,server_rec,loglevel
#int,										1,		apache,server_rec,is_virtual
#^_void,										0,		apache,server_rec,module_config
#^_void,										0,		apache,server_rec,lookup_defaults
#^_void,										0,		apache,server_rec,addrs
#apr_off_t,										1,		apache,server_rec,timeout
#apr_off_t,										1,		apache,server_rec,keep_alive_timeout
#int,										1,		apache,server_rec,keep_alive_max
#int,										1,		apache,server_rec,keep_alive
#^_void,										0,		apache,server_rec,path
#int,										1,		apache,server_rec,pathlen
#^_void,										0,		apache,server_rec,names
#^_void,										0,		apache,server_rec,wild_names
#int,										1,		apache,server_rec,limit_req_line
#int,										1,		apache,server_rec,limit_req_fieldsize
#int,										1,		apache,server_rec,limit_req_fields
#^_void,										0,		apache,core_output_filter_ctx_t,b
#XXX: #^_void,										0,		apache,core_output_filter_ctx_t,deferred_write_pool
#^_void,										0,		apache,core_ctx_t,b
#^_void,										0,		apache,core_net_rec,client_socket
#^_void,										0,		apache,core_net_rec,c
#^_void,										0,		apache,core_net_rec,out_ctx
#^_void,										0,		apache,core_net_rec,in_ctx
