#ReturnType	pointer-0|int-1  lib_name struct_name mem_name 
^_void,										0,		apache,apr_bucket_type_t,name
^_void,										0,		apache,apr_bucket_type_t,num_func
^_void,										0,		apache,apr_bucket_type_t,destroy
^_void,										0,		apache,apr_bucket_type_t,read
^_void,										0,		apache,apr_bucket_type_t,setaside
^_void,										0,		apache,apr_bucket_type_t,split
^_void,										0,		apache,apr_bucket_type_t,copy
#^_void,										0,		apache,apr_bucket,type
#^_void,										0,		apache,apr_bucket,length
#^_void,										0,		apache,apr_bucket,start
#^_void,										0,		apache,apr_bucket,data
^_void,										0,		apache,apr_bucket,free
#^_void,										0,		apache,apr_bucket,list
#^_void,										0,		apache,apr_bucket_brigade,p
#^_void,										0,		apache,apr_bucket_brigade,bucket_alloc
#^_void,										0,		apache,apr_bucket_refcount,refcount
#^_void,										0,		apache,apr_bucket_heap,base
#^_void,										0,		apache,apr_bucket_heap,alloc_len
^_void,										0,		apache,apr_bucket_heap,free_func
#^_void,										0,		apache,apr_bucket_pool,heap
#^_void,										0,		apache,apr_bucket_pool,base
#^_void,										0,		apache,apr_bucket_pool,pool
#^_void,										0,		apache,apr_bucket_pool,list
#^_void,										0,		apache,apr_bucket_mmap,refcount
#^_void,										0,		apache,apr_bucket_mmap,mmap
#^_void,										0,		apache,apr_bucket_file,refcount
#^_void,										0,		apache,apr_bucket_file,fd
#^_void,										0,		apache,apr_bucket_file,readpool
#^_void,										0,		apache,apr_bucket_file,can_mmap
