LoadModule scheme_module modules/mod_scheme.so

#Scheme configuration
#make sure that the init.scm is placed in this directory
#The standard init.scm is preloaded now.
InitDirectory "/work/mod_scheme/init"
SchemeMaxInterpreters 20
SchemeMinInterpreters 20
AddHandler scheme-handler .scm
SchemeOutputFilter /work/mod_scheme/init/output_filter.scm scm_outfilter ap:ftype_resource
AddOutputFilter scm_outfilter .scm 

SchemeInputFilter /work/mod_scheme/init/input_filter.scm scm_infilter ap:ftype_resource
AddInputFilter scm_infilter .scm

#<Location /scheme>
#SetHandler scheme-handler
#</Location>
